# appium-android-test-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/applitools/testeyesproject/: AppTest.java  BaseTest.java  CheckRegionTest.java  MapFragmentActivityTest.java  MapTest.java  MapViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applitools/testeyesproject/: ForgotPasswordActivity.java  GridViewActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MapFragmentActivity.java  MapViewActivity.java  MapsActivity.java  MyApplication.java  RecyclerViewActivity.java
app/src/main/java/com/applitools/testeyesproject/adapter/: AdapterItem.java  GridViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_grid_view.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_map_fragment.xml  activity_map_view.xml  activity_maps.xml  activity_recycler_view.xml  inflate_adapter_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
