// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
//    repositories {
//        jcenter()
//        maven {
//            url  "http://applitools.bintray.com/mobile-sdks"
//            credentials {
//                username 'applitools'
//                password 'b9da36cc594100a2e86da0957c7730e7b827c10d'
//            }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
