apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.applitools.testeyesproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-media-compat:27.+'
//        force 'com.android.support:support-v7:27.+'
//        force 'com.android.support:support-v4:27.+'
//        force 'com.android.support:support-annotations:27.+'
//    }
//}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.applitools:eyes-android-espresso:1.7.1@aar'
    androidTestImplementation 'com.applitools:eyes-android-common:1.7.1'
    androidTestImplementation 'com.applitools:eyes-android-core:1.7.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
